{
  "name": "NightBot AutoDJ Now Playing",
  "description": "NightBot AutoDJ의 현재 재생 중인 곡과 재생 대기열의 정보를 txt 파일로 내보내 주는 확장",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "./popup.html",
    "default_icon": {
      "16": "./images/icon16.png",
      "48": "./images/icon48.png",
      "128": "./images/icon128.png"
    }
  },
  "icons": {
    "16": "./images/icon16.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },
  "background": {
    "service_worker": "./service_worker.js"
  },
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["https://nightbot.tv/*", "http://localhost/*"]
}
