<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./bootstrap-3.3.2-dist/bootstrap-3.3.2-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./bootstrap-3.3.2-dist/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css"
    />
    <script src="./bootstrap-3.3.2-dist/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    #viewport {
      width: 350px;
    }
    #header {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eee;
    }
    #header h1 {
      font-size: 28px;
    }
    #header img {
      height: 32px;
      margin-top: 5px;
      margin-right: 5px;
      border-radius: 8px;
    }
    #article {
      padding: 5px 30px 20px;
    }
    #article li {
      margin-bottom: 3px;
    }
    #article div {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    #article div button {
    }

    #text-format {
      width: 100%;
    }
    #text-format + pre {
      width: 100%;
      background-color: #eee;
      padding: 7px;
      margin-top: 5px;
      border-radius: 5px;
    }

    @keyframes alert {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    #alert {
      position: fixed;
      width: 90%;
      padding: 10px;
      bottom: 70px;
      left: 5%;
      background-color: #6ed16b66;
      border: 2px solid #6ed16b;
      border-radius: 10px;
      z-index: 1000;
      font-weight: bolder;
      color: white;
      text-shadow: 0 0 2px black;
      animation: alert 0.4s ease-in-out,
        alert 0.4s 3s ease-in-out forwards reverse;
    }
  </style>
  <body id="body">
    <div id="viewport">
      <div id="header">
        <img src="./images/icon48.png" alt="" width="" />
        <h1>NightBot Now Play</h1>
      </div>
      <div id="article">
        <h2>설정:</h2>
        <ul>
          <li>
            로컬서버 포트번호 (0 ~ 65535):
            <input
              type="text"
              class="form-control"
              placeholder="숫자만 입력 가능"
              id="port-number"
            />
          </li>
          <li>
            표시 형식 :
            <input
              type="text"
              placeholder="ex) [$index]. [$title] - [$artist]"
              id="text-format"
              class="form-control"
            />
            <pre>
치환자 설명

[$index] : 번호
[$title] : 노래 제목
[$artist] : 아티스트 이름
[$user] : 신청자 이름
[$length] : 노래 길이</pre
            >
          </li>
        </ul>
        <div>
          <button type="button" class="btn btn-primary" id="check-btn">
            확인
          </button>
        </div>
      </div>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
